# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wangyz/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mobeta/android/dslv/: DragSortListView.java
app/src/main/java/com/wangyz/weather/: ConstantValue.java  WeatherApplication.java
app/src/main/java/com/wangyz/weather/adapter/: CityManageAdapter.java  DailyWeatherAdapter.java  HourlyWeatherAdapter.java  IntervalAdapter.java  SearchCityAdapter.java  SettingAdapter.java  TopCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/wangyz/weather/api/: WeatherApi.java
app/src/main/java/com/wangyz/weather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/wangyz/weather/bean/db/: City.java
app/src/main/java/com/wangyz/weather/bean/event/: DataEvent.java
app/src/main/java/com/wangyz/weather/bean/model/: Air.java  City.java  Sun.java  Weather.java
app/src/main/java/com/wangyz/weather/contract/: WeatherContract.java
app/src/main/java/com/wangyz/weather/custom/: CircleView.java  SunView.java
app/src/main/java/com/wangyz/weather/model/: CityModel.java  MainModel.java  WeatherModel.java
app/src/main/java/com/wangyz/weather/presenter/: CityPresenter.java  MainPresenter.java  WeatherPresenter.java
app/src/main/java/com/wangyz/weather/util/: CacheUtil.java  SignUtil.java
app/src/main/java/com/wangyz/weather/view/: CityActivity.java  MainActivity.java  WeatherFragment.java
app/src/main/res/anim/: anim_wind_mill.xml
app/src/main/res/color/: setting_interval_selector.xml
app/src/main/res/drawable/: interval_selector.xml  radio_selector.xml  search_et_bg.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  dialog_setting_interval.xml  fragment_weather.xml  item_city_search.xml  item_city_top.xml  item_weather_daily.xml  item_weather_hourly.xml  item_weather_manage.xml  item_weather_setting.xml  item_weather_setting_interval.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/wangyz/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
